<mxfile host="65bd71144e" modified="2021-01-26T09:50:56.997Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="aSe79RsXaVKF0zhOi-U_" version="13.10.0" type="embed">
    <diagram id="2vZLl4gNxZCsI1w-cQxB" name="ページ1">
        <mxGraphModel dx="781" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="219"/>
                            <mxPoint x="350" y="276"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.167;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="TOPページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="159" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="231" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="8" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ログインページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="159" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="商品出品ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="160"/>
                            <mxPoint x="490" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="出品商品詳細ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="429" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="購入内容確認ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="519" y="221"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.992;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="223"/>
                            <mxPoint x="450" y="198"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="商品の編集ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="223" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="439" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="360"/>
                            <mxPoint x="360" y="339"/>
                        </Array>
                        <mxPoint x="450" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="360"/>
                            <mxPoint x="360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.342;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="・ユーザー情報を保存するためのテーブル&lt;br&gt;ニックネーム&lt;br&gt;メールアドレス&lt;br&gt;パスワード&lt;br&gt;姓名&lt;br&gt;名前&lt;br&gt;姓名カナ&lt;br&gt;名前カナ&lt;br&gt;生年月日" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="319" width="240" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="39" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="420"/>
                            <mxPoint x="360" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="420"/>
                            <mxPoint x="360" y="527"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="420"/>
                            <mxPoint x="360" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="・出品内容を保存するためのテーブル&lt;br&gt;商品名&lt;br&gt;商品の説明&lt;br&gt;商品詳細　カテゴリ&lt;br&gt;商品詳細　商品の状態&lt;br&gt;配送料の負担&lt;br&gt;配送元の地域&lt;br&gt;発送までの日数&lt;br&gt;価格" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="319" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="・購入情報を保存するためのテーブル" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="789" as="sourcePoint"/>
                        <mxPoint x="476.70000000000005" y="760.0999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="789"/>
                            <mxPoint x="350" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="788"/>
                            <mxPoint x="290" y="788"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="788" as="sourcePoint"/>
                        <mxPoint x="479.01" y="807.2499999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="788"/>
                            <mxPoint x="350" y="807"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="910"/>
                            <mxPoint x="100" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.345;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="121" y="870" as="sourcePoint"/>
                        <mxPoint x="142.39999999999998" y="1001.0799999999997" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="121" y="910"/>
                            <mxPoint x="142" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="49" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="910"/>
                            <mxPoint x="120" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="users&lt;br&gt;・nickname&lt;br&gt;・email&lt;br&gt;・encrypted_password&lt;br&gt;・family_name&lt;br&gt;・first_name&lt;br&gt;・family_name_ruby&lt;br&gt;・first_name_ruby&lt;br&gt;・birthday" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="740" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="840"/>
                            <mxPoint x="350" y="910"/>
                            <mxPoint x="160" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="840"/>
                            <mxPoint x="350" y="910"/>
                            <mxPoint x="190" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="840"/>
                            <mxPoint x="350" y="910"/>
                            <mxPoint x="220" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="listings&lt;br&gt;・product&lt;br&gt;・text&lt;br&gt;・category&lt;br&gt;・state&lt;br&gt;・burden&lt;br&gt;・area&lt;br&gt;・days&lt;br&gt;・price&lt;br&gt;・user_id" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="750" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="purchases&lt;br&gt;・user_id&lt;br&gt;・listing_id" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="1000" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="address&lt;br&gt;・postcode&lt;br&gt;・prefecture&lt;br&gt;・city&lt;br&gt;・town&lt;br&gt;・building&lt;br&gt;・number&lt;br&gt;・listing_id" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="473.75" y="1005" width="172.5" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="・住所情報を保存するためのテーブル&lt;br&gt;郵便番号&lt;br&gt;都道府県&lt;br&gt;市町村&lt;br&gt;番地&lt;br&gt;建物&lt;br&gt;電話番号" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="520" width="240" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>